{
  "dir": "ltr",
  "name": "Big Bass Splash",
  "scope": "./",
  "display": "standalone",
  "start_url": "./home.php",
  "short_name": "Big Bass Splash",
  "theme_color": "#1f1f1f",
  "description": "🎰 Big Bass Splash – only in the official casino app!  🚀 Download the mobile app now and dive into a premium online casino experience—anytime, anywhere. Fast, secure, and user-friendly, the app gives you uninterrupted gameplay and complete peace of mind.  🎮 Play the hottest slot games: 🔥 Book of Ra – Explore the mysteries of ancient Egyptian temples and uncover hidden treasures! 🎰 Plinko – A legendary classic with thrilling payouts! ☀ Sun of Egypt 3 – Feel the power of the Egyptian sun and hit massive jackpots! 💰 Royal Coins 2 – Gold, bonuses, and royal prizes await you! 🎰 Seven Hot – A timeless slot with blazing hot rewards!  📲 Why choose this app? ✔ Lightning-fast installation – Your casino is just seconds away! ✔ Exclusive bonuses and promotions – Available only in the app! ✔ Instant payouts and secure transactions – Play worry-free! ✔ A huge selection of premium slots and live casino games – Non-stop entertainment! ✔ Smooth performance – Stable, fast gameplay on any device!  🎊 Download, play, and win big with us! Your journey to huge rewards starts here! 🎰💰",
  "orientation": "any",
  "background_color": "#1f1f1f",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./static/images/screenshot0.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Screenshot 1"
    },
    {
      "src": "./static/images/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Screenshot 2"
    },
    {
      "src": "./static/images/screenshot2.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Screenshot 3"
    },
    {
      "src": "./static/images/screenshot3.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Screenshot 4"
    }
  ],
  "generated": "",
  "manifest_package": "org.chromium.webapk.test",
  "display_mode": "standalone",
  "version_code": "1",
  "version_name": "1.0"
}