:root {
    --background: #ffffff;
    --name: #1d1d1f;
    --subtitle: #636366;
    --separator: #c4c7c5;
    --shortinfos: #929292;
    --shortinfos-label: #bababa;
    --ios-install-back: #007aff;
    --ios-install-color: #ffffff;
    --gray: #D3D3D3;
    --navbar: #eeeeeeee;
    --backbutton: #0070c9;
    --light-blue: #007aff;
    --text: #1d1d1f;
    --rating-big: #4c4c50;
    --rating-small: #636366;
    --label: #999999;
    --review-back: #f8f8f8;
    --rating-chart-back: #e3e3e3;
    --rating-chart: #929292;
    --android-background: #ffffff;
    --more: #007aff;
    --details-text: #474747;
    --developer: #0b57d0;
    --android--install-back: #0b57d0;
    --android--install-color: #ffffff;
    --whatsnew-point: #0b57d0;
    --android-rating-chart-back: #e3e3e3;
    --android-rating-chart: #0b57d0;
    --imageshadow: #dddddd;
    --size-icon: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 0C1.79086 0 0 1.79086 0 4V20C0 22.2091 1.79086 24 4 24H20C22.2091 24 24 22.2091 24 20V4C24 1.79086 22.2091 0 20 0H4ZM4.25 2.25C3.14543 2.25 2.25 3.14543 2.25 4.25V19.75C2.25 20.8546 3.14543 21.75 4.25 21.75H19.75C20.8546 21.75 21.75 20.8546 21.75 19.75V4.25C21.75 3.14543 20.8546 2.25 19.75 2.25H4.25Z' fill='black'/%3E%3Crect x='4.5' y='17.25' width='15' height='2.25' rx='0.5' fill='black'/%3E%3Crect x='10.875' y='15' width='10.5' height='2.25' rx='0.5' transform='rotate(-90 10.875 15)' fill='black'/%3E%3Crect x='11.25' y='13.5239' width='6' height='2.25' rx='0.5' transform='rotate(-45 11.25 13.5239)' fill='black'/%3E%3Crect x='8.52847' y='9.28125' width='6' height='2.25' rx='0.5' transform='rotate(45 8.52847 9.28125)' fill='black'/%3E%3C/svg%3E");
    --shortinfo-star: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' viewBox='0 0 24 24' fill='%23000000'%3E%3Cg%3E%3Cpath fill='%231f1f1f' d='M12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z'/%3E%3Cpath fill='%231f1f1f' d='M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2z'/%3E%3C/g%3E%3C/svg%3E");
    --shortinfo-18: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24ZM12 21.75C17.3848 21.75 21.75 17.3848 21.75 12C21.75 6.61522 17.3848 2.25 12 2.25C6.61522 2.25 2.25 6.61522 2.25 12C2.25 17.3848 6.61522 21.75 12 21.75Z' fill='black'/%3E%3Cpath d='M9.48242 7.02637V17H7.51367V9.2959L5.14844 10.0479V8.49609L9.27051 7.02637H9.48242Z' fill='black'/%3E%3Cpath d='M19.4287 14.2725C19.4287 14.8968 19.2829 15.4232 18.9912 15.8516C18.6995 16.2754 18.2985 16.5967 17.7881 16.8154C17.2822 17.0296 16.708 17.1367 16.0654 17.1367C15.4229 17.1367 14.8464 17.0296 14.3359 16.8154C13.8255 16.5967 13.4222 16.2754 13.126 15.8516C12.8298 15.4232 12.6816 14.8968 12.6816 14.2725C12.6816 13.8532 12.766 13.4749 12.9346 13.1377C13.1032 12.7959 13.3379 12.5042 13.6387 12.2627C13.944 12.0166 14.3018 11.8298 14.7119 11.7021C15.1221 11.57 15.5687 11.5039 16.0518 11.5039C16.6989 11.5039 17.2777 11.6178 17.7881 11.8457C18.2985 12.0736 18.6995 12.3949 18.9912 12.8096C19.2829 13.2243 19.4287 13.7119 19.4287 14.2725ZM17.4463 14.1426C17.4463 13.8372 17.387 13.5752 17.2686 13.3564C17.1546 13.1331 16.9928 12.9622 16.7832 12.8438C16.5736 12.7253 16.3298 12.666 16.0518 12.666C15.7738 12.666 15.5299 12.7253 15.3203 12.8438C15.1107 12.9622 14.9466 13.1331 14.8281 13.3564C14.7142 13.5752 14.6572 13.8372 14.6572 14.1426C14.6572 14.4434 14.7142 14.7031 14.8281 14.9219C14.9466 15.1406 15.1107 15.3092 15.3203 15.4277C15.5345 15.5417 15.7829 15.5986 16.0654 15.5986C16.348 15.5986 16.5918 15.5417 16.7969 15.4277C17.0065 15.3092 17.166 15.1406 17.2754 14.9219C17.3893 14.7031 17.4463 14.4434 17.4463 14.1426ZM19.2168 9.68555C19.2168 10.1914 19.0824 10.6403 18.8135 11.0322C18.5446 11.4196 18.1709 11.7227 17.6924 11.9414C17.2184 12.1602 16.6761 12.2695 16.0654 12.2695C15.4502 12.2695 14.9033 12.1602 14.4248 11.9414C13.9463 11.7227 13.5726 11.4196 13.3037 11.0322C13.0348 10.6403 12.9004 10.1914 12.9004 9.68555C12.9004 9.08398 13.0348 8.57812 13.3037 8.16797C13.5771 7.75326 13.9508 7.4388 14.4248 7.22461C14.9033 7.01042 15.4456 6.90332 16.0518 6.90332C16.667 6.90332 17.2116 7.01042 17.6855 7.22461C18.1641 7.4388 18.5378 7.75326 18.8066 8.16797C19.0801 8.57812 19.2168 9.08398 19.2168 9.68555ZM17.248 9.77441C17.248 9.50553 17.2002 9.27311 17.1045 9.07715C17.0088 8.87663 16.8721 8.72168 16.6943 8.6123C16.5212 8.50293 16.307 8.44824 16.0518 8.44824C15.8057 8.44824 15.5938 8.50065 15.416 8.60547C15.2428 8.71029 15.1084 8.86296 15.0127 9.06348C14.9215 9.25944 14.876 9.49642 14.876 9.77441C14.876 10.0433 14.9215 10.2803 15.0127 10.4854C15.1084 10.6859 15.2451 10.8431 15.4229 10.957C15.6006 11.071 15.8148 11.1279 16.0654 11.1279C16.3161 11.1279 16.528 11.071 16.7012 10.957C16.8789 10.8431 17.0133 10.6859 17.1045 10.4854C17.2002 10.2803 17.248 10.0433 17.248 9.77441Z' fill='black'/%3E%3C/svg%3E");
    --headers: #1f1f1f;
    --headers-light: #ffffff;
    --texts: #444746;
    --review-star: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' viewBox='0 0 24 24' fill='%23000000'%3E%3Cg%3E%3Cpath fill='%230b57d0' d='M12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z'/%3E%3Cpath fill='%230b57d0' d='M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2z'/%3E%3C/g%3E%3C/svg%3E");
    --half-star: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' viewBox='0 0 24 24' fill='%23000000'%3E%3Cg%3E%3Cpath fill='%230b57d0' d='M12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z'/%3E%3Cpath fill='%23e3e3e3' d='M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2z'/%3E%3C/g%3E%3C/svg%3E");
    --empty-star: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' enable-background='new 0 0 24 24' viewBox='0 0 24 24' fill='%23000000'%3E%3Cg%3E%3Cpath fill='%23e3e3e3' d='M12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21L12,17.27z'/%3E%3Cpath fill='%23e3e3e3' d='M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-0.61L12,2z'/%3E%3C/g%3E%3C/svg%3E");
    --android--install-disabled-back: #e1e4e1;
    --android--install-disabled-color: #737572;
}